# Important:
# If you're changing anything in this file you need to run this command after:
# pnpm run dev:decrypt-envs
# and update .env.development and update update template-setup/iac/environment/ecs-backend.tf

NODE_ENV=development
LOG_LEVEL=info

API_URL=http://localhost:3001
API_PORT=3001
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3002

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54321/flounder
DATABASE_LOGGING=false

BULL_BOARD_USER=admin
BULL_BOARD_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379

COGNITO_PUBLIC_API_CLIENT_ID=[From AWS]
COGNITO_PUBLIC_USER_POOL_ID=[From AWS]
COGNITO_REGION=[From AWS]

TRANSACTIONAL_EMAIL_SENDER=flounder@stg.flounder.app.elpassion.com
SES_REGION=eu-west-1

S3_REGION=eu-west-1

FEATURE_FLAG_DIFFERENT_EMAIL_TEXT=false

TEMPORARY_UPLOADS_BUCKET_NAME=[From AWS]
MAIN_STORAGE_BUCKET_NAME=[From AWS]
