NODE_ENV=test
LOG_LEVEL=error

API_URL=http://localhost:3001
API_PORT=3001
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3002

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:54321/flounder_test
DATABASE_LOGGING=false

BULL_BOARD_USER=test_admin
BULL_BOARD_PASSWORD=test_admin

REDIS_HOST=localhost
REDIS_PORT=6379

COGNITO_PUBLIC_API_CLIENT_ID=test
COGNITO_PUBLIC_USER_POOL_ID=eu-west-1_V2tw24L2q
COGNITO_REGION=eu-west-1

TRANSACTIONAL_EMAIL_SENDER=flounder@stg.flounder.app.elpassion.com #REPLACE_PROJECT
SES_REGION=eu-west-1

S3_REGION=eu-west-1

FEATURE_FLAG_DIFFERENT_EMAIL_TEXT=false

TEMPORARY_UPLOADS_BUCKET_NAME=mainstorage
MAIN_STORAGE_BUCKET_NAME=tempstorage
