# Important:
# If you're changing anything in this file you need to run this command after:
# pnpm run dev:encrypt-envs
# and update .env.development and update update template-setup/iac/environment/ecs-frontend.tf

# If you want to get encrypted envs run:
# pnpm run dev:decrypt-envs

LOG_LEVEL=info

PAGE_URL=http://localhost:3000
API_URL=http://localhost:3001

COGNITO_CLIENT_ID=[From AWS]
COGNITO_ISSUER=[From AWS]
COGNITO_URL_LOGOUT=[From AWS]
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=[From AWS]
COGNITO_USER_POOL_WEB_CLIENT_ID=[From AWS]


COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3000
COGNITO_OAUTH_REDIRECT_SIGNOUT=http://localhost:3000
COGNITO_OAUTH_DOMAIN=[From AWS]

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_BILLING_URL=[From Stripe]
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[From Stripe]
STRIPE_SECRET_KEY=[From Stripe]
STRIPE_SUCCESS_PAYMENT_URL=http://localhost:3000/?success=true
STRIPE_CANCELLED_PAYMENT_URL=http://localhost:3000/?cancelled=true
STRIPE_WEBHOOK_SIGNING_SECRET=[From Stripe]

NEXT_PUBLIC_CAPTCHA_SITE_KEY=[From Google Recaptcha]
CAPTCHA_SECRET_KEY=[From Google Recaptcha]

NEXT_PUBLIC_GOOGLE_API_KEY=[From AWS]
CY_TEST_USERNAME=[name]
CY_TEST_PASSWORD=[password]
