version: "3.5"

services:
  frontend:
    build:
      context: ../..
      dockerfile: ../../apps/frontend/Dockerfile
    env_file:
      - ../../apps/frontend/.env.production.local
    network_mode: host
