version: "3.5"

services:
  backend:
    build:
      context: ../..
      dockerfile: ../../apps/backend/Dockerfile
    env_file:
      - ../../apps/backend/.env.production.local
    network_mode: host
