NODE_ENV=development
LOG_LEVEL=info

API_URL=http://localhost:3001
API_PORT=3001
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3002

FLOAT_TOKEN=token
FLOAT_TIMEOFF_TYPE_ID=123

CALAMARI_API_URL=http://calamari.example.com
CALAMARI_API_KEY=key
CALAMARI_API_USERNAME=example
