# Important:
# If you're changing anything in this file you need to run this command after:
# pnpm run dev:decrypt-envs
# and update .env.development and update update template-setup/iac/environment/ecs-admin.tf

LOG_LEVEL=[info/error/debug]

NODE_ENV=[production/development]

PAGE_URL=[for example: http://localhost:3002 ]
PORT=[for example: 3002]

API_URL=[for example: http://localhost:3001

COGNITO_CLIENT_ID=[From AWS]
COGNITO_ISSUER=[From AWS]
COGNITO_URL_LOGOUT=[From AWS]
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=[From AWS]
COGNITO_USER_POOL_WEB_CLIENT_ID=[From AWS]
COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3002
COGNITO_OAUTH_REDIRECT_SIGNOUT=http://localhost:3002
COGNITO_OAUTH_DOMAIN=[From AWS]

