version: "3.5"

services:
  backend:
    build:
      context: ../../code
      dockerfile: ../../packages/backend/Dockerfile
    env_file:
      - ../../packages/backend/.env.production.local
    network_mode: host
