# Important:
# If you're changing anything in this file you need to run this command after:
# pnpm run dev:decrypt-envs
# and update .env.development and update update template-setup/iac/environment/ecs-frontend.tf

LOG_LEVEL=info

PAGE_URL=http://localhost:3000
API_URL=http://localhost:3001

COGNITO_CLIENT_ID=[From AWS]
COGNITO_ISSUER=[From AWS]
COGNITO_URL_LOGOUT=[From AWS]
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=[From AWS]
COGNITO_USER_POOL_WEB_CLIENT_ID=[From AWS]


COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3000
COGNITO_OAUTH_REDIRECT_SIGNOUT=http://localhost:3000
COGNITO_OAUTH_DOMAIN=[From AWS]

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[From Stripe]
STRIPE_SECRET_KEY=[From Stripe]
STRIPE_SUCCESS_PAYMENT_URL=http://localhost:3000/?success=true
STRIPE_CANCELLED_PAYMENT_URL=http://localhost:3000/?cancelled=true
STRIPE_WEBHOOK_SIGNING_SECRET=[From Stripe]