name: Compile and test

on:
  pull_request:
#    paths: examples/flounder-full
  push:
#    paths: examples/flounder-full

jobs:
  flounder-full:
    uses: elpassion/flounder-2/examples/flounder-full/.github/workflows/compile-and-test.yml@ci-example-setup
