name: Compile and test

on:
  pull_request:
    paths: examples/flounder-full
  push:
    paths: examples/flounder-full

jobs:
  flounder-full:
    steps:
      - uses: ./examples/flounder-full/.github/workflows/compile-and-test.yml
